# BE

./: HELP.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/example/hackathon/: controller.java
src/main/java/com/example/hackathon/domain/chatGpt/config/: OpenAiConfig.java
src/main/java/com/example/hackathon/domain/chatGpt/controller/: Controller.java
src/main/java/com/example/hackathon/domain/chatGpt/dto/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java
src/main/java/com/example/hackathon/domain/chatGpt/service/: ChatService.java
src/main/java/com/example/hackathon/domain/diagnosis/controller/: DiagnosisController.java
src/main/java/com/example/hackathon/domain/diagnosis/dto/request/: RequestMentDto.java  RequestModelDto.java
src/main/java/com/example/hackathon/domain/diagnosis/dto/response/: ResponseDiagnosisDto.java  ResponseModelDto.java
src/main/java/com/example/hackathon/domain/diagnosis/service/: DiagnosisService.java
src/main/java/com/example/hackathon/domain/youtube/dto/response/: YoutubeResponseDto.java
src/main/java/com/example/hackathon/domain/youtube/service/: YoutubeService.java
src/main/java/com/example/hackathon/global/callapi/: CallApiService.java
src/main/java/com/example/hackathon/global/exception/: BaseErrorException.java  GlobalExceptionHandler.java
src/main/java/com/example/hackathon/global/exception/Response/: ExceptionResponse.java
src/main/java/com/example/hackathon/global/s3/config/: S3Config.java
src/main/java/com/example/hackathon/global/s3/exception/: S3ErrorException.java  S3ErrorMessage.java
src/main/java/com/example/hackathon/global/s3/service/: S3Service.java
src/main/java/com/example/hackathon/global/security/config/: SecurityConfig.java
src/main/resources/: application.yml
